{
	"agent_servers": {
  "codex-acp": {
   "default_config_options": {
    "model": "gpt-5.6-luna"
   },
   "type": "registry"
  }
 },
 "terminal": {
		"shell": {
			"program": "zsh"
		},
		"detect_venv": "off"
	},
	"buffer_font_family": "RobotoMono Nerd Font Mono",
	"icon_theme": "Catppuccin Macchiato",
	"ssh_connections": [
		{
			"host": "cloudide-ws8d625ba02d0caff2",
			"args": [],
			"projects": [
				{
					"paths": [
						"/home/byteide/code/alto_automation"
					]
				}
			]
		}
	],
	"project_panel": {
		"dock": "left"
	},
	"outline_panel": {
		"dock": "left"
	},
	"collaboration_panel": {
		"dock": "left"
	},
	"agent": {
		"dock": "right",
		"favorite_models": [],
		"model_parameters": []
	},
	"git_panel": {
		"dock": "left"
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"vim_mode": true,
	"ui_font_size": 16,
	"buffer_font_size": 16,
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "Catppuccin Macchiato"
	},
	"auto_install_extensions": {
		"catppuccin": true,
		"catppuccin-icons": true,
		"docker-compose": true,
		"dockerfile": true,
		"html": true,
		"nix": true,
		"toml": true
	},
	"context_servers": {
		"godot-ai": {
   "url": "http://127.0.0.1:8000/mcp"
		}
	}
}